---
date: 2025-03-15
---
## 数组

### 二分查找

二分查找时看可以按位运算取中间值，可以避免取整问题。
```Java
int mid = left + ((right - left) >> 1);
```

举个例子，如果`left`的值是2，`right`的值是8，那么：

1. `right - left = 8 - 2 = 6`
    
2. `6 >> 1 = 3`（因为6的二进制表示是110，右移一位后变成011，即3）
    
3. `left + 3 = 2 + 3 = 5`
    

所以，`mid`的值将是5，即2和8之间的中间值。

`(l + r + 1) >> 1` 相当于 `(l + r + 1) / 2`
- 常见的二分查找中间值计算方式是 `(l + r) / 2` 或 `l + (r - l) / 2`。
- 这两种方式都是向下取整。
- `l + r + 1 >> 1` 则是向上取整。

**总结**

`long mid = l + r + 1 >> 1;` 是二分查找中计算中间值的一种方式，它与常见的向下取整方式不同，而是向上取整。这种方式在某些特定的二分查找问题中可以避免死循环。

### 求近似值

牛顿迭代法求近似值：

 关于x-(x^2-a)/2x的个人理解
这个是由切线方程转换过来的。  
确定一个切线方程在于它的斜率和对于x轴的位移，  
可以这样写每个点的切线方程  
y=(2x)_(x-b)。  
(2x)表示斜率，b代表对于x轴向正方向的位移。  
这个切线方程和f(x)的交点这样就可以求了：  
(2x)_(x-b)=x^2-a，  
可得b=(x+a/x)/2。  
这个b就是切线方程和x轴的交点的x坐标，  
由答主提供的图像可以直观看出交点坐标比x更接近平方根，不断重新赋值，逐渐趋近。
例如，我想求根号 2 等于多少。假如我猜测的结果为 4，虽然错的离谱，但你可以看到使用牛顿迭代法后这个值很快就趋近于根号 2 了：

*( 4 + 2/ 4 ) / 2 = 2.25*

( 2.25 + 2/ 2.25 ) / 2 = 1.56944..*

( 1.56944..+ 2/1.56944..) / 2 = 1.42189..

( 1.42189..+ 2/1.42189..) / 2 = 1.41423..

```Java
class Solution {

    int s;

    public int mySqrt(int x) {

        s=x;

        if (x==0) return  0;

        return  (int) (sqrts(x));

    }

    public double sqrts(double x){

        double ans=(x+s/x)/2;

        if (ans==x){

            return  x;

        } else {

            return sqrts(ans);

        }

    }

}
```


### 求有效完全平方数

我们知道对于一个完全平方数而言，可以写成如下形式：

num=n 的2次方=1+3+5+...+(2∗n−1)
因此另外一种做法是对 num 进行不断的奇数试减，如果最终能够减到 0，说明 num 可展开成如 1+3+5+...+(2∗n−1) 的形式，num 为完全平方数。


```Java
class Solution {
    public boolean isPerfectSquare(int num) {
        int x = 1;
        while (num > 0) {
            num -= x;
            x += 2;
        }
        return num == 0;
    }
}
```

### 双指针法

#### 从后向前

给定 `s` 和 `t` 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 `true` 。`#` 代表退格字符。

[详情见此].([844. 比较含退格的字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/backspace-string-compare/solutions/451606/bi-jiao-han-tui-ge-de-zi-fu-chuan-by-leetcode-solu/))
```Java
class Solution {

    public boolean backspaceCompare(String s, String t) {

       int i=s.length()-1,j=t.length()-1;

       int skipS=0,skipT=0;

       while (i>=0||j>=0){

           while (i>=0){

               if (s.charAt(i)=='#'){

                   skipS++;

                   i--;

               } else if (skipS>0) {

                   skipS--;

                   i--;

               }else {

                   break;

               }

           }


           while (j>=0){

               if (t.charAt(j)=='#'){

                   skipT++;

                   j--;

               } else if (skipT>0) {

                   skipT--;

                   j--;

               }else {

                   break;

               }

           }

           if (i>=0&&j>=0){

               if (s.charAt(i)!=t.charAt(j)){

                   return false;

               }

           }else {

               if (i>=0||j>=0){

                   return false;

               }

           }

           i--;

           j--;


       }

       return true;

}

}
```

#### 滑动窗口（双指针的一种）

 给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

```Java
class Solution { // 滑动窗口 
public int minSubArrayLen(int s, int[] nums) { // 初始化左指针，指向窗口的左边界，初始位置为数组的起始位置
int left = 0;
// 用于记录当前窗口内元素的和，初始值为 0
int sum = 0; 
// 用于记录满足条件的最小子数组的长度，初始值设为 Integer 类型的最大值 
// 方便后续比较和更新 
int result = Integer.MAX_VALUE;
// 右指针从数组的起始位置开始遍历数组
for (int right = 0; right < nums.length; right++) { 
// 每次将右指针指向的元素加入到当前窗口的和中 
sum += nums[right];
// 当窗口内元素的和大于等于 s 时，尝试缩小窗口
while (sum >= s) { 
// 计算当前窗口的长度，即 right - left + 1 
// 并与之前记录的最小长度 result 进行比较，取较小值更新 
result result = Math.min(result, right - left + 1); 
// 将左指针指向的元素从窗口和中减去 
// 并将左指针右移一位，缩小窗口 
sum -= nums[left++]; } 
}
// 如果最终 result 仍然是 Integer.MAX_VALUE，说明没有找到满足条件的子数组，返回 0 
// 否则返回 result 
return result == Integer.MAX_VALUE ? 0 : result; } 
}
```

### 螺旋矩阵

给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

我写的：
```Java
class Solution {

    public List<Integer> spiralOrder(int[][] matrix) {
        int offset=1;
        int startX=0,startY=0;
        List<Integer> nums=new ArrayList<>();
        int loop=1;
        int i,j;//i代表行；
        int m=matrix.length;//行
        int n=matrix[0].length;//列
        while (loop <= Math.min(m, n) / 2){
            for (j=startY;j<n-offset;j++){
                nums.add(matrix[startX][j]);
            }
            for (i=startX;i<m-offset;i++){
                 nums.add(matrix[i][j]);
            }
            for (;j>startY;j--){
                 nums.add(matrix[i][j]);
            }
            for (;i>startX;i--){
                 nums.add(matrix[i][j]);
            }
            startX++;
            startY++;
            offset++;
            loop++;
        }
        // 处理矩阵行数或列数为奇数的情况
        if (Math.min(m, n) % 2 == 1) {
            if (m > n) {
                // 行数大于列数，处理中间行
                for (i = startX; i < m - offset + 1; i++) {
                    nums.add(matrix[i][startY]);
                }
            } else if (m < n) {
                // 行数小于列数，处理中间列
                for (j = startY; j < n - offset + 1; j++) {
                    nums.add(matrix[startX][j]);
                }
            } else {
                // 行数等于列数，处理中间元素
                nums.add(matrix[startX][startY]);
            }
        }
        return nums;
    }
}
```

大佬写的[https://leetcode.cn/problems/spiral-matrix/solutions/2966229/liang-chong-fang-fa-jian-ji-gao-xiao-pyt-4wzk/ ]（==优美，太优美了==）：
修改版：
```Java
class Solution { 
private static final int[][] DIRS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}}; // 右下左上

public List<Integer> spiralOrder(int[][] matrix) { 
int m = matrix.length; 
int n = matrix[0].length;
List<Integer> ans = new ArrayList<>(m * n); // 预分配空间 
int i = 0; 
int j = 0; 
int di = 0;
for (int k = 0; k < m * n; k++) { 
// 一共走 mn 步 
ans.add(matrix[i][j]);
matrix[i][j] = Integer.MAX_VALUE; // 标记，表示已经访问过（已经加入答案） 
int x = i + DIRS[di][0]; 
int y = j + DIRS[di][1]; // 下一步的位置 
// 如果 (x, y) 出界或者已经访问过 
if (x < 0 || x >= m || y < 0 || y >= n || matrix[x][y] == Integer.MAX_VALUE) { 
di = (di + 1) % 4; // 右转 90° 
} 
i += DIRS[di][0]; 
j += DIRS[di][1]; // 走一步 
} 
return ans; 
 } 
} 
```
- 对于已经访问过的数字，可将其标记为 ∞ 或者空，从而避免重复访问。
- 用一个长为 4 的方向数组 DIRS=[(0,1),(1,0),(0,−1),(−1,0)] 分别表示右下左上 4 个方向。同时用一个下标 di 表示当前方向，初始值为 0。
- 每次移动，相当于把行号增加 DIRS[di][0]，把列号增加 DIRS[di][1]。
- 向右转 90 ,相当于把 di 增加 1，但在 di=3 时要回到 di=0。两种情况合二为一，把 di 更新为 (di+1)mod4。

非修改版：
```Java
class Solution { 
// 右下左上 
private static final int[][] DIRS = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}}; 
public List<Integer> spiralOrder(int[][] matrix) 
{ int m = matrix.length; 
 int n = matrix[0].length; 
 int size = m * n; // 预分配空间 
 List<Integer> ans = new ArrayList<>(m * n); 
 int i = 0; 
 int j = -1; // 从 (0, -1) 开始 
 for (int di = 0; ans.size() < size; di = (di + 1) % 4) { 
   for (int k = 0; k < n; k++) { // 走 n 步（注意 n 会减少） 
   i += DIRS[di][0]; 
   j += DIRS[di][1]; // 先走一步 
   ans.add(matrix[i][j]); // 再加入答案 
   } 
   int tmp = n; 
   n = m - 1; // 减少后面的循环次数（步数）
   m = tmp; 
} 
 return ans; 
  } 
 }
```

## 哈希表

### 快乐数

编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为  1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

哈希表解法：
```C++
class Solution
{
public:
    int getnum(int n)
    {
        int sum = 0;
        while (n)
        {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }
    bool isHappy(int n)
    {
        unordered_set<int> s;

        while (1)
        {
            int sum = getnum(n);

            if (sum == 1)
            {
                return true;
            }
            else if (s.find(sum) != s.end())
            {
                return false;
            }
            else
            {
                s.insert(sum);
            }
            n = sum;
        }
    }
};
```

非哈希表，用快慢指针解法：
```C++
class Solution {
public:

    int getsum (int n) {
    
        int sum = 0;

        while(n > 0)

        {

            int bit = n % 10;

            sum += bit * bit;

            n = n / 10;

        }

        return sum;

    }

    bool isHappy(int n) {

        int slow = n, fast = n;

        do{

            slow = getsum(slow);

            fast = getsum(fast);

            fast = getsum(fast);

        }while(slow != fast);

        return slow == 1;

    }

};
```

### 两个数组的交集

题意：给定两个数组，编写一个函数来计算它们的交集

采用两个哈希表：
```C++
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result_set;
        // 存放结果，之所以用set是为了给结果集去重
        unordered_set<int> nums_set(nums1.begin(), nums1.end());
        for (int num : nums2) {
            // 发现nums2的元素 在nums_set里又出现过
            if (nums_set.find(num) != nums_set.end()) {
                result_set.insert(num);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
};
```
采用一个哈希表，判题判得效率更高诶：
```C++
class Solution
{
public:
    vector<int> intersection(vector<int> &nums1, vector<int> &nums2)
    {
        unordered_set<int> numset(nums1.begin(),nums1.end());
        vector<int> ans;
        for (int num : nums2)
        {
            if (numset.erase(num))
            {
                ans.push_back(num);
            }
        }
        return ans;
    }
};
```

### 有效的字母异位词

给定两个字符串 `s` 和 `t` ，编写一个函数来判断 `t` 是否是 `s` 的 字母异位词。
**示例 1:**
**输入:** s = "anagram", t = "nagaram"
**输出:** true

以下将数组作为哈希表来使用：
```C++
class Solution
{
public:
    bool isAnagram(string s, string t)
    {
        int record[26] = {0};
        for(int i=0;i<s.size();i++){
            record[s[i]-'a']++;
        }
        for(int j=0;j<t.size();j++){
            record[t[j]-'a']--;
        }
        for(int k=0;k<26;k++){
            if (record[k]!=0)
            {
                return false;
            }
        }
        return true;
    }
};
```

### 两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

因为不仅涉及到判断数字是否出现过，还要返回数组下标，所以用map， map中的存储结构为 {key：数据元素，value：数组元素对应的下标。

```C++
class Solution

{

public:

    vector<int> twoSum(vector<int> &nums, int target)

    {

        unordered_map<int, int> hashmap;

        for (int i = 0; i < nums.size(); i++)

        {

            int complement = target - nums[i];

            auto iter = hashmap.find(complement);

            if (iter != hashmap.end())

            {

                return {iter->second, i};

            }

            hashmap.insert({nums[i], i});

        }

        return {};

    }

};
```

### 四数相加

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

**例如:**

输入:

- A = [ 1, 2]
- B = [-2,-1]
- C = [-1, 2]
- D = [ 0, 2]

输出:

2

分为两两一组：
```C++
class Solution

{

public:

    int fourSumCount(vector<int> &nums1, vector<int> &nums2, vector<int> &nums3, vector<int> &nums4)

    {

        unordered_map<int, int> m;

        int cnt = 0;

        for (int A : nums1)

        {

            for (int B : nums2)

            {

                m[A + B]++;

            }

        }

        for (int C : nums3)

        {

            for (int D : nums4)

            {

                if (m.find(0 - C - D) != m.end())

                {

                    cnt += m[0 - C - D]

                }

            }

        }

        return cnt;

    }

};
```

### 赎金信
给你两个字符串：`ransomNote` 和 `magazine` ，判断 `ransomNote` 能不能由 `magazine` 里面的字符构成。

如果可以，返回 `true` ；否则返回 `false` 。

`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。

可以直接开数组：

```C++
class Solution

{

public:

    bool canConstruct(string ransomNote, string magazine)

    {

        int nums[26]={0};

        for(int i=0;i<magazine.length();i++){

            nums[magazine[i]-'a']++;

        }

        for(int j=0;j<ransomNote.length();j++){

            nums[ransomNote[j]-'a']--;

            if(nums[ransomNote[j]-'a']<0){

                return false;

            }

        }

        return true;

    }

};
```

### 三数之和

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。
```C++
class Solution

{

public:

    vector<vector<int>> threeSum(vector<int> &nums)

    {

        vector<vector<int>> res;

        sort(nums.begin(), nums.end());

        int n=nums.size();

        for(int i=0;i<n-2;i++){

            int x=nums[i];

            if(x+nums[i+1]+nums[i+2]>0) break;

            if(i>0&&x==nums[i-1]) continue;

            if(x+nums[n-2]+nums[n-1]<0) continue;

            int j=i+1,k=n-1;

            while(j<k){

                int s=x+nums[j]+nums[k];

                if(s>0) k--;

                else if(s<0) j++;

                else{

                    res.push_back({x,nums[j],nums[k]});

                    for(j++;j<k&&nums[j]==nums[j-1];j++);

                    for(k--;j<k&&nums[k]==nums[k+1];k--);

                }

            }

        }

  

        return res;

    }

};
```

### 四数之和

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

**示例 1：**

**输入：**nums = [1,0,-1,0,-2,2], target = 0
**输出：**[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

**示例 2：**

**输入：**nums = [2,2,2,2,2], target = 8
**输出：**[[2,2,2,2]]

```C++
class Solution {

    public:

        vector<vector<int>> fourSum(vector<int>& nums, int target) {

           vector<vector<int>> res;

           ranges::sort(nums);

           int n = nums.size();

           for(int i=0;i<n-3;i++){

            long long x=nums[i];

            if(x+nums[i+1]+nums[i+2]+nums[i+3]>target) break;

            if(x+nums[n-3]+nums[n-2]+nums[n-1]<target) continue;

            if(i>0&&x==nums[i-1]) continue;

            for(int j=i+1;j<n-2;j++){

                long long y=nums[j];

                if(x+y+nums[j+1]+nums[j+2]>target) break;

                if(x+y+nums[n-2]+nums[n-1]<target) continue;

                if(j>i+1&&y==nums[j-1]) continue;

                int k=j+1,l=n-1;

                while(k<l){

                    long long s=x+y+nums[k]+nums[l];

                    if(s>target) l--;

                    else if(s<target) k++;

                    else{

                        res.push_back({(int)x,(int)y,nums[k],nums[l]});

                        for(k++;k<l&&nums[k]==nums[k-1];k++);

                        for(l--;k<l&&nums[l]==nums[l+1];l--);

                    }

                }

            }

           }

           return res;

        }

    };
```


## 二叉树

 在完全二叉树中，如果递归向左遍历的深度等于递归向右遍历的深度，那说明就是满二叉树。
 一棵高度平衡二叉树定义为：一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过1。
 - 二叉树节点的深度：指从根节点到该节点的最长简单路径边的条数。
- 二叉树节点的高度：指从该节点到叶子节点的最长简单路径边的条数。
如果使用递归法，如何判断是最后一行呢，其实就是深度最大的叶子节点一定是最后一行。